CLOUDINARY_CLOUD_NAME=dr7nw3u0l
CLOUDINARY_API_KEY=133688542826994
CLOUDINARY_API_SECRET=N7oOiyGuagodn0c9ilPzjxIDwps
MONGO_URI=mongodb+srv://adityakanthe10:xrXxV0854DI3o6WE@cluster0.vjdoi.mongodb.net/image
